# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_fabric_dependency=>=1.20 <1.21
minecraft_forge_dependency=>=1.20 <1.21
java_target=17
java_dependency=>=17
resource_pack_format=15
version_suffix=mc1.20

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.92.2+1.20.1
fabric_api_dependency=*

# Forge
lowcodefml_dependency=[2,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Formations Overworld
mod_description=Formations Overworld adds plenty of new structures to the overworld!
mod_id=formationsoverworld
mod_version=1.0.4
mod_license=All rights reserved
mod_page=https://legacy.curseforge.com/minecraft/mc-mods/formations-overworld
mod_sources=https://github.com/SuperMartijn642/FormationsOverworld
mod_issues=https://github.com/SuperMartijn642/FormationsOverworld/issues
mod_package=com.supermartijn642.formations.overworld
mod_main_class=FormationsOverworld
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
curseforge_project_id=915324
curseforge_required_dependency_ids=formations
curseforge_optional_dependency_ids=
modrinth_project_id=KX1XC0Oo
modrinth_required_dependency_ids=formations
modrinth_optional_dependency_ids=

# Dependencies
formations_min_version=1.0.0
core_library_file=5102287

# Runtime mods
just_enough_items_file=4712867
worldedit_file=4586218
